_OpenUSART: CODE, 1550 0 104
_Lcd_Write_String: CODE, 1208 0 122
_Pause_seg: CODE, 1824 0 72
_Lcd_Init: CODE, 1330 0 114
__stringdata: MEDIUMCONST, 32571 0 195
_SendBlueToothCommand: CODE, 2230 0 22
_Comando_Tablet: CODE, 28 0 346
_Lcd_Write_Char: CODE, 1962 0 56
__powers_: MEDIUMCONST, 32532 0 39
_dpowers: MEDIUMCONST, 32453 0 40
_main: CODE, 1084 0 124
_Lcd_Cmd: CODE, 2168 0 32
_BT_ModoVisible: CODE, 1444 0 106
__npowers_: MEDIUMCONST, 32493 0 39
_UART1_Init: CODE, 2288 0 16
_strcmp: CODE, 1654 0 90
_putcTxU1: CODE, 2304 0 14
__initialization: CODE, 1896 0 56
_Lcd_Set_Cursor: CODE, 1744 0 80
_clrBufferUSART: CODE, 2018 0 56
_TMRO_USART: CODE, 8 0 572
_Lcd_Clear: CODE, 2318 0 14
_WriteUSART: CODE, 2270 0 18
_Inicializa_Driveby: CODE, 580 0 190
_ReadUSART: CODE, 2200 0 30
_BT_Init: CODE, 770 0 166
_putSTRINGU1: CODE, 936 0 148
_Lcd_Port: CODE, 2124 0 44
_Pause_ms: CODE, 2074 0 50
Total: 2955